# q25_input_helper

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml
.github/workflows/: e2e.yml  release-signing.yml  release.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/q25/inputhelper/: AppSmokeTest.java  CalculatorInputE2eTest.java  WakeScreenE2eTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q25/inputhelper/: InputAccessibilityService.java  MainActivity.java
app/src/main/java/com/q25/inputhelper/fixes/: CalculatorInputFix.java  ChatComposerSendInputFix.java  GlobalAltEnterNewlineFix.java  GlobalEditableText.java  MessagesComposerInputFix.java  SpaceWakeInputFix.java  SystemUiPinInputFix.java
app/src/main/java/com/q25/inputhelper/input/: ComposerEnterKeyHandler.java  InputFix.java  InputFixRegistry.java  Q25KeyTranslator.java
app/src/main/java/com/q25/inputhelper/settings/: HelperScreen.java  HelperScreenSettings.java
app/src/main/java/com/q25/inputhelper/util/: AccessibilityNodes.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/q25/inputhelper/fixes/: GlobalAltEnterNewlineFixTest.java  SpaceWakeInputFixTest.java
app/src/test/java/com/q25/inputhelper/input/: CalculatorInputSimulationTest.java  ComposerEnterKeyHandlerTest.java  InputFixRegistryTest.java  Q25KeyTranslatorTest.java
scripts/: check_version_bump.py  configure_release_signing.sh  create_release_keystore.sh  install-system-test.ps1  install-system-test.sh  read_version.py
