plugins {
    id "com.android.application"
}

android {
    namespace "com.q25.inputhelper"
    compileSdk 35

    defaultConfig {
        applicationId "com.q25.inputhelper"
        minSdk 24
        targetSdk 35
        versionCode Integer.parseInt(System.getenv("VERSION_CODE") ?: "1")
        versionName System.getenv("VERSION_NAME") ?: "0.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "distribution"

    productFlavors {
        standard {
            dimension "distribution"
            buildConfigField "boolean", "UPDATE_CHECK_ENABLED", "true"
        }
        system {
            dimension "distribution"
            buildConfigField "boolean", "UPDATE_CHECK_ENABLED", "false"
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("Q25_INPUT_HELPER_KEYSTORE")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("Q25_INPUT_HELPER_KEYSTORE_PASSWORD")
                keyAlias System.getenv("Q25_INPUT_HELPER_KEY_ALIAS")
                keyPassword System.getenv("Q25_INPUT_HELPER_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("Q25_INPUT_HELPER_KEYSTORE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}
